# tucuvpn

./: .gitmodules  README.md  pubspec.yaml
.claude/: settings.local.json
.github/workflows/: build.yml
android/: ics-openvpn-build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: pie_openvpn.arm64-v8a  pie_openvpn.armeabi-v7a  pie_openvpn.x86  pie_openvpn.x86_64
android/app/src/main/kotlin/com/tucuvpn/tucuvpn/: MainActivity.kt  NativeLibHelper.kt  TucuVPNService.kt  VpnHelper.kt
android/openvpn-bridge/: build.gradle
android/openvpn-bridge/src/main/: AndroidManifest.xml
assets/configs/: CA_1.ovpn  JP_10.ovpn  JP_13.ovpn  JP_16.ovpn  JP_18.ovpn  JP_2.ovpn  JP_24.ovpn  JP_25.ovpn  JP_28.ovpn  JP_32.ovpn  JP_33.ovpn  JP_34.ovpn  JP_35.ovpn  JP_36.ovpn  JP_39.ovpn  JP_41.ovpn  JP_42.ovpn  JP_43.ovpn  JP_46.ovpn  JP_50.ovpn  JP_51.ovpn  JP_9.ovpn  US_1.ovpn
lib/: app.dart  constants.dart  main.dart
lib/models/: vpn_server.dart
lib/providers/: log_provider.dart  servers_provider.dart  settings_provider.dart  timer_provider.dart  update_provider.dart  vpn_provider.dart
lib/screens/: home_screen.dart  settings_screen.dart
lib/services/: toast_service.dart  update_service.dart  vpngate_service.dart
lib/widgets/: background.dart  connect_button.dart  log_console.dart  right_panel.dart  server_card.dart  server_list_panel.dart  status_dot.dart  timer_display.dart  tv_focusable.dart  update_banner.dart
scripts/: README.md  extract_binaries.ps1  extract_binaries.py
test/: widget_test.dart
tools/: descargar_vpn.py  funcionales.txt  probar_vpn.py  resumen_vpn.txt
tools/ovpn_descargados/: CA_1.ovpn  JP_11.ovpn  JP_12.ovpn  JP_14.ovpn  JP_15.ovpn  JP_16.ovpn  JP_18.ovpn  JP_19.ovpn  JP_20.ovpn  JP_21.ovpn  JP_22.ovpn  JP_25.ovpn  JP_26.ovpn  JP_27.ovpn  JP_28.ovpn  JP_29.ovpn  JP_3.ovpn  JP_30.ovpn  JP_31.ovpn  JP_32.ovpn  JP_33.ovpn  JP_34.ovpn  JP_35.ovpn  JP_36.ovpn  JP_37.ovpn  JP_38.ovpn  JP_39.ovpn  JP_40.ovpn  JP_42.ovpn  JP_43.ovpn  JP_44.ovpn  JP_48.ovpn  JP_49.ovpn  JP_5.ovpn  JP_50.ovpn  JP_52.ovpn  JP_53.ovpn  JP_54.ovpn  JP_58.ovpn  JP_8.ovpn  (+2 more)
tools/ovpn_funcionales/: CA_1.ovpn  JP_1.ovpn  JP_12.ovpn  JP_13.ovpn  JP_14.ovpn  JP_17.ovpn  JP_21.ovpn  JP_23.ovpn  JP_24.ovpn  JP_25.ovpn  JP_29.ovpn  JP_33.ovpn  JP_34.ovpn  JP_37.ovpn  JP_38.ovpn  JP_4.ovpn  JP_40.ovpn  JP_44.ovpn  JP_45.ovpn  JP_47.ovpn  JP_49.ovpn  JP_6.ovpn  JP_7.ovpn  US_2.ovpn
